# training-web-secure

./: README  pom.xml
src/main/java/training/controller/: BaseWizardController.java  HomeController.java  Step1Controller.java  Step2Controller.java  Step3Controller.java
src/main/java/training/controller/validator/: Step1Validator.java  Step2Validator.java
src/main/java/training/dao/: TrainingCourseDAO.java  TrainingCourseDAOImpl.java  TrainingCourseFeedbackDAO.java  TrainingCourseFeedbackDAOImpl.java  VisitorDAO.java  VisitorDAOImpl.java
src/main/java/training/model/: TrainingCourse.java  TrainingCourseFeedback.java  TrainingCourseSection.java  Visitor.java
src/main/java/training/security/: SecureEntity.java  SecureEntityAspect.aj  TrainingCoursePermissionEvaluator.java
src/main/java/training/service/: TrainingService.java  TrainingServiceImpl.java
src/main/resources/: applicationContext.xml  init-data.sql  messages.properties  rebel.xml  schema.sql  security-config.xml  spring-mvc-config.xml  users.properties
src/main/webapp/: style.css
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: denied.jsp  finished.jsp  index.jsp  listing.jsp  login.jsp  step1.jsp  step2.jsp  step3.jsp
src/main/webapp/css/: style.css
src/test/java/training/: EmbeddedDatabaseTest.java
src/test/java/training/service/: TrainingServiceImplIntegrationTest.java  TrainingServiceImplUnitTest.java  TrainingServiceIntegrationTest.java
src/test/resources/training/service/: TrainingServiceImplIntegrationTest-context.xml
