viewer=viewer,ROLE_RIGHT_LIST_ALL
student=student,ROLE_RIGHT_LIST_OWN,ROLE_RIGHT_CREATE,ROLE_RIGHT_DELETE_OWN
superstudent=superstudent,ROLE_RIGHT_LIST_ALL,ROLE_RIGHT_CREATE,ROLE_RIGHT_DELETE_OWN
admin=admin,ROLE_RIGHT_LIST_ALL,ROLE_RIGHT_DELETE_ALL
guest=guest,ROLE_GUEST
